	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
<style>
	.colorWheel {
 
  position: relative;
 
  width: 16em;
 
  height: 16em;
 
  background: linear-gradient(36deg, #7c1 42%, transparent 42%),linear-gradient(72deg, #999 75.48%, transparent 75.48% ),linear-gradient(-36deg, #479bf6 42%, transparent 42%) 100% 0,linear-gradient(-72deg, yellow 75.48%, transparent 75.48%) 100% 0,linear-gradient(-36deg, transparent 58%, #643 58%) 0 100%,linear-gradient(-72deg, transparent 24.52%, #8a1 24.52%) 0 100%,linear-gradient(36deg, transparent 58%, #90a 42%) 100% 100%,linear-gradient(72deg,transparent 24.52%, #099 24.52%) 100% 100%,#43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 0;
 
  background-repeat: no-repeat;
 
  background-size: 50% 50%;
 
  border:1px solid #ccc;
 
  border-radius: 50%;
 
  margin: 30px;
 
}
 

</style>
		
	</style>
	</head>
	<body>
<div class="colorWheel">
</div>
	</body>
	</html>